<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/password_text"
        android:textSize="50sp"
        android:editable="false"
        android:clickable="false"
        android:singleLine="true"
        android:cursorVisible="false"
        android:password="true"
        android:textAlignment="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/digital_pad"
        android:background="@drawable/buttons">

    </View>

</LinearLayout>