<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/password_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:fontFamily="sans-serif"
        android:password="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="4">
        <ImageButton
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button1"/>
        <ImageButton
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button2"/>
        <ImageButton
            android:id="@+id/button_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button3"/>
        <ImageButton
            android:id="@+id/button_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button4"/>
        <ImageButton
            android:id="@+id/button_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button5"/>
        <ImageButton
            android:id="@+id/button_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button6"/>
        <ImageButton
            android:id="@+id/button_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button7"/>
        <ImageButton
            android:id="@+id/button_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button8"/>
        <ImageButton
            android:id="@+id/button_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button9"/>
        <ImageButton
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/button0"/>


    </GridLayout>
<!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/button_one"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/button_two"
            android:src="@drawable/button2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/button_two"
            android:layout_alignParentRight="true"
            android:id="@+id/button_three"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/button3"/>
        <ImageButton
            android:layout_below="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/button_four"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/button4"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/button_four"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_two"
            android:background="@android:color/transparent"
            android:id="@+id/button_five"
            android:src="@drawable/button5"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_five"
            android:layout_alignParentRight="true"
            android:id="@+id/button_six"
            android:layout_below="@id/button_three"
            android:background="@android:color/transparent"
            android:src="@drawable/button6"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/button_seven"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/button_four"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/button7"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_eight"
            android:layout_toRightOf="@id/button_seven"
            android:layout_below="@id/button_five"
            android:background="@android:color/transparent"
            android:src="@drawable/button8"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_nine"
            android:layout_below="@id/button_six"
            android:layout_toRightOf="@id/button_eight"
            android:background="@android:color/transparent"
            android:src="@drawable/button9"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_eight"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button_seven"
            android:background="@android:color/transparent"
            android:id="@+id/button_zero"
            android:src="@drawable/button0"/>
    </RelativeLayout>-->
</LinearLayout>